[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/AcademicDirect.list
;ruleset=🎵 NeteaseUnblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📰 学术代理,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/AcademicProxy.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/microsoft.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/GoogleCN.ini
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/ProxyWebsite.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎵 NeteaseUnblock`select`[]DIRECT`(网易|Netease)
custom_proxy_group=📰 学术`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]🚀 手动选择
custom_proxy_group=Ⓜ️ Microsoft`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]🚀 手动选择
custom_proxy_group=📢 Google`select`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 手动选择
custom_proxy_group=🌍 国外网站`select`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 手动选择
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]🚀 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]🚀 手动选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
