[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
;custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🚀 手动选择`[]🎯 直连
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=📰 学术`select`[]🔰 节点选择`[]🎯 直连`[]🚀 手动选择`[]♻️ 自动选择
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]🎯 直连`[]🚀 手动选择
;custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 直连`[]🚀 手动选择
;custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]🎯 直连`[]🚀 手动选择
;custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 直连`[]🚀 手动选择
;custom_proxy_group=🎯 直连`select`[]DIRECT
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 直连`[]♻️ 自动选择`[]🚀 手动选择
;custom_proxy_group=🚀 手动选择`select`.*

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
;surge_ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;surge_ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;surge_ruleset=📰 学术,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/academic.list
;surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
;surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
;surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;surge_ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;surge_ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;surge_ruleset=🎯 直连,[]GEOIP,CN
;surge_ruleset=🐟 漏网之鱼,[]FINAL

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
